    VITE_BE_URL=http://localhost:5500
    VITE_FE_URL=https://ac24-2405-4802-a41f-a1e0-20ca-8eb3-bf5a-f97.ngrok-free.app

    VITE_FB_APP_ID=1016749173111365
    VITE_FB_REDIRECT=http://localhost:5173/auth/facebook-redirect
    VITE_FB_SHARE_SUCCESS=http://localhost:5173/share-success

    VITE_GOOGLE_URL=https://accounts.google.com/o/oauth2/v2/auth
    VITE_GOOGLE_EMAIL_SCOPE=https://www.googleapis.com/auth/userinfo.profile
    VITE_GOOGLE_PROFILE_SCOPE=https://www.googleapis.com/auth/userinfo.email
    VITE_GOOGLE_OAUTH_CLIENT_ID=773108468753-8fstscsbc054pi4pcmovd32jncfn74od.apps.googleusercontent.com
    VITE_GOOGLE_OAUTH_REDIRECT=http://localhost:5173/auth/google-redirect

    VITE_DEFAULT_AVATAR=https://img.myloview.com/stickers/default-avatar-profile-icon-vector-social-media-user-photo-700-205577532.jpg